# BDBM

./: .gitignore  README.md  bdbm.conf  build.xml
api/es/uvigo/esei/sing/bdbm/environment/: BDBMEnvironment.java  BLASTEnvironment.java  BedToolsEnvironment.java  CompartEnvironment.java  EMBOSSEnvironment.java  NCBIEnvironment.java  SequenceType.java  SplignEnvironment.java
api/es/uvigo/esei/sing/bdbm/persistence/: BDBMRepositoryManager.java  DatabaseRepositoryManager.java  EntityAlreadyExistsException.java  EntityValidationException.java  ExportRepositoryManager.java  FastaRepositoryManager.java  MixedRepositoryManager.java  NucleotideRepositoryManager.java  ORFRepositoryManager.java  Repository.java  RepositoryManager.java  SearchEntryRepositoryManager.java
cli/es/uvigo/esei/sing/bdbm/cli/: BDBMCommandLine.java  BDBMcli.java
conf/: aibench.conf  pluginmanager.conf  plugins.conf  template.xml  workbench.conf
core/es/uvigo/esei/sing/bdbm/: BDBM.java  BDBMManager.java  LogConfiguration.java
core/es/uvigo/esei/sing/bdbm/controller/: BDBMController.java  DatabaseFileFilter.java  DefaultBDBMController.java  SplignCompartPipeline.java  SuffixFilenameFilter.java
core/es/uvigo/esei/sing/bdbm/environment/: BLASTEnvironmentFactory.java  BedToolsEnvironmentFactory.java  CompartEnvironmentFactory.java  DefaultBDBMEnvironment.java  EMBOSSEnvironmentFactory.java  LinuxBLASTEnvironment.java  LinuxBedToolsEnvironment.java  LinuxCompartEnvironment.java  LinuxEMBOSSEnvironment.java  LinuxNCBIEnvironment.java  LinuxSplignEnvironment.java  NCBIEnvironmentFactory.java  SplignEnvironmentFactory.java  WindowsBLASTEnvironment.java
core/es/uvigo/esei/sing/bdbm/fasta/: DefaultFastaParser.java  FastaParseException.java  FastaParser.java  FastaParserAdapter.java  FastaParserListener.java  FastaUtils.java
core/es/uvigo/esei/sing/bdbm/persistence/: AbstractMixedRepositoryManager.java  AbstractRepositoryManager.java  DefaultBDBMRepositoryManager.java  DefaultDatabaseRepositoryManager.java  DefaultExportRepositoryManager.java  DefaultFastaRespositoryManager.java  DefaultORFRespositoryManager.java  DefaultSearchEntryRepositoryManager.java  EntityBuilder.java  EntityValidator.java  ProteinRepositoryManager.java
core/es/uvigo/esei/sing/bdbm/util/: DirectoryUtils.java  package-info.java
gui/: logback.xml
gui/es/uvigo/esei/sing/bdbm/gui/: AboutFrame.java  BDBMGUIController.java  BDBMMainPanel.java  BDBMSplash.java  ExecutionObservableAppender.java  FileChangeWatcherRunnable.java  GUI.java  OperationsRepositoryListener.java  PanelLogger.java  RepositoryTreeModel.java  RepositoryTreeRenderer.java  SortedMutableTreeNode.java  SynchronizationRepositoryListener.java  TextFileViewer.java  TypedMutableTreeNode.java
plugin/: plugin.xml
plugin/es/uvigo/esei/sing/bdbm/: BDBMLifecycle.java
plugin/es/uvigo/esei/sing/bdbm/datatypes/: AbstractSearchEntryWrapper.java  NucleotideDatabaseWrapper.java  NucleotideExportWrapper.java  NucleotideFastaWrapper.java  NucleotideSearchEntryWrapper.java  ProteinDatabaseWrapper.java  ProteinExportWrapper.java  ProteinFastaWrapper.java  ProteinSearchEntryWrapper.java  SequenceEntityWrapper.java  Wrapper.java
plugin/es/uvigo/esei/sing/bdbm/operations/: AggregateDatabases.java  BLASTN.java  MakeBLASTDB.java  RetrieveSearchEntry.java
plugin/es/uvigo/esei/sing/bdbm/utils/: ClipboardBasedOperationActivator.java  ClipboardItemView.java  ClipboardViewsMouseListener.java  CustomClipboardTreeModel.java
test_files/es/uvigo/ei/sing/bdbm/controller/: 1-cdna.compartments  16-result.bedtools4  16-result.bedtools4-no-concatenate  2-result.splign  7-result.splign5  8-result.bedtools  dmel.reversed.short
tests/es/uvigo/esei/sing/bdbm/: BDBMTestSuite.java  TestDirectory.java
tests/es/uvigo/esei/sing/bdbm/controller/: SplignCompartPipelineTest.java
(+271 files in other folders)
