#Configuration modified by BDBM
#Mon Jun 23 00:09:35 CEST 2014
repository.baseDir=/home/michi/Workspaces/EclipseKeplerJEE/Vieira/BDBM/repository
ncbi.binDir=/opt/ncbi
retrievesearchentry.accession.infer=false
emboss.binDir=/usr/lib/emboss
blast.binDir=/opt/BLAST/ncbi-blast-2.2.27+/bin
