#Configuration modified by BDBM
#Wed Apr 29 11:16:49 CEST 2015
repository.baseDir=/home/michi/Workspaces/EclipseLunaJEE/Vieira/BDBM-Files/novo-repositorio
retrievesearchentry.accession.infer=false
emboss.binDir=/usr/lib/emboss
bedtools.binDir=/usr/bin
splign.binDir=/opt/ncbi
blast.binDir=/usr/bin
compart.binDir=/opt/ncbi
