#Configuration modified by BDBM
#Fri Jun 06 15:49:00 CEST 2014
repository.baseDir=/home/michi/Workspaces/EclipseKeplerJEE/Vieira/BDBM/repository
retrievesearchentry.accession.infer=false
emboss.binDir=/usr/lib/emboss
blast.binDir=/opt/BLAST/ncbi-blast-2.2.27+/bin
