#Configuration modified by BDBM
#Wed Dec 03 23:17:57 CET 2014
repository.baseDir=/home/michi/Workspaces/EclipseLunaJEE/Vieira/BDBM/novo-repositorio
retrievesearchentry.accession.infer=false
emboss.binDir=/usr/lib/emboss
blast.binDir=/usr/bin
splign.binDir=/opt/ncbi-tools
bedtools.binDir=/opt/ncbi-tools
compart.binDir=/opt/ncbi-tools
